<?php

// проверка отправки формы методом post
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    echo "Сокращенное ФИО: <br>";
}

// переменная из формы html
$FIO = $_POST['FIO'];

/*
    строка внизу, к сожалению - решение из интернета,
    ибо я тут не совсем понимаю, как работает pattern,
    а толкового объяснения не нашел
*/
$result = preg_replace('/(\w+) (\w)\w+ (\w)\w+/iu', '$1 $2. $3.', $FIO);

// результат
echo $result;